<!DOCTYPE html>
<html>
  <head>
    <title>Dr.Saxa</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 100px;
        text-align: left;
      }

      h2 {
        font-size: 30px;
        margin-top: 50px;
      }
      
       h3 {
        font-size: 15px;
        margin-top: 50px;
      }

      button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
      
      .content p {
 	 margin-left: 40px;
	}

      button:hover {
        background-color: gray;
        color: white;
      }

      .content {
        margin-top: 50px;
      }
      
      
       /* Responsive Design */
      @media (max-width: 768px) {
        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 24px;
        }

        button {
          font-size: 16px;
          padding: 5px 10px;
        }
      }
      
 
      
    </style>
  </head>
  <body>
    <h1>Dr.SAXA</h1>

  </body>
</html>
